MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

	<Shell.TitleView>
		
		<Grid>
			
			<Label 
				Text="Mach-szám kalkulátor" 
				HorizontalOptions="Center" 
				VerticalOptions="Center" 
				FontSize="Medium"
			/>
			
		</Grid>
		
	</Shell.TitleView>

	<Grid Padding="20">
		
		<StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				
				<Label 
					Text="Torlónyomás:" 
					Margin="20"
				/>
				
				<Entry 
					x:Name="torlo" 
					Placeholder="Írja be a torlónyomást" 
					MinimumWidthRequest="250" 
					Margin="30,20,0,20"
				/>
				
			</StackLayout>

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				
				<Label 
					Text="Statikus nyomás:" 
					Margin="20"
				/>
				
				<Entry 
					x:Name="statik" 
					Placeholder="Írja be a statikus nyomást" 
					Margin="10,20,0,20" 
					MinimumWidthRequest="250"
				/>
				
			</StackLayout>

			<Button 
				Text="Számol" 
				Clicked="CalculateMachNumber" 
				HorizontalOptions="Center" 
				Margin="0,20,0,0"
			/>

			<Label 
				x:Name="eredmeny"
				Text="Eredmények:" 
				Margin="0,20,0,0"
			/>

			<ListView x:Name="resultList" Margin="0,10,0,0">
				
				<ListView.ItemTemplate>
					
					<DataTemplate>
						
						<TextCell Text="{Binding}"/>
						
					</DataTemplate>
					
				</ListView.ItemTemplate>
				
			</ListView>

		</StackLayout>
		
	</Grid>

</ContentPage>
